.header {
    position: sticky;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
    z-index: 999;
}

.header.on {
    transition: 0.5s;
}

.header.on .sub {
    top: 60px;
}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 30px;
}

.header.on .header_wrap {
    height: 80px;
    transition: 0.5s;
}

.gnb>ul {
    display: flex;
    gap: 50px;
}

.gnb ul>li {
    position: relative;
}

.gnb a {
    display: block;
    white-space: nowrap;

    font-size: 20px;
    font-weight: 700;
    transition: 0.5s;
}

.gnb ul>li:hover>a {
    color: #bd002c;
}

.header .sub {
    height: 0;
    overflow: hidden;

    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    text-align: center;
    width: 120px;
    line-height: 35px;
    transition: 0.5s;
    margin: 10px 0 0 0;
}

.header .gnb:hover>ul>li .sub {
    height: 200px;

}

.header .sub>li>a {
    font-size: 15px;
}

.header .sub>li:hover>a {
    transform: scale(1.1);
}

.header .gnb::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 0;
    border-top: 1xp solid transparent;
    background: #ffffffd8;
    z-index: 999;

    transition: 0.5s;
}

.header .gnb:hover::before {
    height: 220px;
}

.header .header_wrap .sns {
    display: flex;
    gap: 15px;
}

.header .header_wrap .sns li>a {
    font-size: 20px;
    color: #bd002c;
}

.main_visual {
    position: relative;
    height: calc(100vh - 101px);
    overflow: hidden;
}

.main_visual .itm {
    position: relative;
    min-height: 1000px;
}

.main_visual .itm01 {
    background: url(../images/main01.JPG) no-repeat center center/cover;
}

.main_visual .itm02 {
    background: url(../images/main02.JPG)no-repeat center center/cover;
}

.main_visual .itm03 {
    background: url(../images/main03.JPG)no-repeat center center/cover;
}

.main_visual .itm01 figure {
    position: absolute;
    top: 30%;
    left: 10%;
    transform: translate(0, -50%);
}

.main_visual .itm01 strong {
    display: block;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    margin: 10px 0 5px 0;
}

.main_visual .itm01 p {
    color: #fff;
    font-size: 20px;
    margin: 0 0 30px 0;
}

.main_visual .itm01 a {
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    padding: 3px 8px 2px 12px;
}

.main_visual .itm02 figure {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main_visual .itm02 strong {
    display: block;
    color: #3f000f;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 30px 0;
}

.main_visual .itm02 a {
    font-size: 20px;
    font-weight: 500;
    color: #3f000f;
    border: 2px solid #3f000f;
    padding: 3px 8px 2px 12px;
}

.main_visual .itm03 figure {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main_visual .itm03 strong {
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 30px 0 8px 0;
}

.main_visual .itm03 p {
    color: #fff;
    font-size: 20px;
    margin: 0 0 30px 0;
}

.main_visual .itm03 a {
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    padding: 3px 8px 2px 12px;
}

.main_visual .itm03 a>i {
    vertical-align: middle;
}

.main_visual .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 998;
    max-width: 1740px;
    width: 100%;
}

.main_visual .arrows i {
    padding: 25px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.main_visual .arrows .left {
    position: absolute;
    left: 0;
    top: 0;

}

.main_visual:hover .arrows .left {
    transform: translate(-50%, 0);
    opacity: 1;
}

.main_visual .arrows .right {
    position: absolute;
    right: 0;
    top: 0;
}


.main_visual:hover .arrows .right {
    transform: translate(50%, 0);
    opacity: 1;
}



.main_content {
    padding: 100px 0;
}

.main_content .tit {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #3f000f;
    padding: 0 0 80px 0;
}

.main_content .tit::before {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 50%;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: -20px auto;
    background: #ffc812;
    transform: translate(-50%, 0);
}

.main_content .inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.main_content .no01 {
    opacity: 0;
    transform: translate(0, 100%);
    transition: 1s;
}

.main_content.on .no01 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .no02 {
    opacity: 0;
    transform: translate(0, 100%);
    transition: 2s 1s;
}

.main_content.on .no02 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .no03 {
    opacity: 0;
    transform: translate(0, 100%);
    transition: 3s 2s;
}

.main_content.on .no03 {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .inner figure {
    position: relative;
    overflow: hidden;

}

.main_content .inner figure img {
    width: 100%;
    height: 600px;
    transition: 0.5s;
}

.main_content .inner figure:hover img {
    transform: scale(1.1);
}


.main_content .inner .content {
    position: absolute;
    background: #0000008a;
    justify-content: center;
    align-items: center;
    display: none;
}

.main_content .inner .content h3 {
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #fff
}

.main_content .inner .content a {
    position: relative;
    font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    padding: 6px 12px 5px 18px;
    transition: 0.3s;
}

.main_content .inner .content a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: -1;
    background: #ffc812;
    transition: 0.3s;

}

.main_content .inner .content a:hover::before {
    top: auto;
    bottom: 0;
    height: 100%;
}


.main_content .inner .content a>i {
    vertical-align: middle;
}

.main_content .inner figure:hover .content {
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
}



.main_history {
    padding: 100px 0;
    background: #f9f9f9;
}

.main_history .tit {
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: #3f000f;
    padding: 0 0 80px 0;
}

.main_history .tit::before {
    content: "";
    position: absolute;
    display: inline-block;
    bottom: 50%;
    left: 50%;
    width: 100px;
    height: 3px;
    margin: -20px auto;
    background: #ffc812;
    transform: translate(-50%, 0);
}


.main_history .history {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
    min-height: 420px;

}

.main_history .history>* {
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.main_history .history .history_menu li {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0 0 0 30px;
    display: flex;
    gap: 30px;
}

.main_history .history .history_menu a {
    font-size: 17px;
    padding: 2px 0 0 0;
    transition: 0.5s;
}

.main_history .history .history_menu li>i {
    font-size: 18px;
    opacity: 0;
    transition: 0.2s;
}


.main_history .history .history_menu li.on>a {
    color: #bd002c;
    font-weight: 500;
    transform: scale(1.1);
}

.main_history .history .history_menu li.on>i {
    color: #bd002c;

    font-weight: 600;
    opacity: 1;

}

.main_history .history .history_menu li strong {
    font-size: 20px;
    font-weight: 700;
    width: 100px;
}


.main_history .history .history_menu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 10px;
    height: 10px;
    border: 2px solid #bd002c;
    border-radius: 50%;
}

.main_history .history .history_menu li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 18px;
    bottom: -25px;
    width: 2px;
    height: 35px;
    background: #bd002c;
}


.main_history .history .history_content li {
    height: 0;
    overflow: hidden;
}


.main_history .history .history_content li.on {
    height: auto;
}

.main_history .history .history_content figure {
    margin: 0 0 10px 0;
}

.main_history .history .history_content p {
    justify-content: center;
    font-size: 18px;
    line-height: 1.3;
}



.footer {
    padding: 25px 0;
    background: #3f000f;
    border-bottom: 1px solid #ddd;
}

.footer .ft {
    display: flex;
    padding: 0 35px;
    justify-content: space-between;

}

.footer .ft a {
    color: #cacaca;
}

.footer .ft .left li {
    margin: 20px 0 0 0;
}

.footer .ft .left li>a {
    font-size: 15px;
    font-weight: 300;
}

.footer .ft .left li>a:hover {
    color: #fff;
    border-bottom: 1px solid #ddd;
}

.footer .ft .right {
    text-align: right;
}

.footer .ft .right li {
    padding: 10px 0 0 0;
}

.footer .ft .right li>a {
    font-size: 15px;
    font-weight: 300;
}

.footer .ft .right li>a strong {
    font-weight: 500;
}

.footer .ft .right address {
    font-style: normal;
    font-size: 13px;
    color: #aaa;
    margin: 15px 0 0 0;
    padding: 10px 0;
    border-top: 1px solid #aaa;
}