<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERSHEY</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/hershey.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js//aos.js"></script>
    <script src="./js/hershey.js"></script>

</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header_wrap">
                <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">BRANDS</a>
                            <ul class="sub">
                                <li><a href="">HERSHEY'S</a></li>
                                <li><a href="">KISSES</a></li>
                                <li><a href="">REESE'S</a></li>
                                <li><a href="">ICE BREAKERS</a></li>
                                <li><a href="">WHOPPERS</a></li>
                            </ul>
                        </li>
                        <li><a href="">RECIPES</a>
                            <ul class="sub">
                                <li><a href="">CAKES</a></li>
                                <li><a href="">COOKIES</a></li>
                                <li><a href="">BROWNIE</a></li>
                                <li><a href="">MUFFIN</a></li>
                                <li><a href="">ETC</a></li>
                            </ul>
                        </li>
                        <li><a href="">STORY</a></li>
                        <li><a href="">EVENTS</a></li>
                    </ul>
                </nav>
                <ul class="sns">
                    <li><a href="" target="_blank"><i class="xi-instagram"></i></a>
                    </li>
                    <li><a href="" target="_blank"><i class="xi-facebook"></i></a></li>
                    <li><a href="" target="_blank"><i class="xi-youtube-play"></i></a></li>
                </ul>
            </div>
        </header>
        <main>
            <section class="main_visual">
                <div class="main_slide">
                    <div class="itm itm01">
                        <figure><img src="./images/slogan01.png" alt="">
                            <strong>행복한 순간을 만드는 행복의 맛</strong>
                            <p>허쉬의 제품라인을 소개합니다</p>
                            <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                        </figure>
                    </div>
                    <div class="itm itm02">
                        <figure><img src="./images/slogan02.png" alt="">
                            <strong>미국 No.1 초콜릿! 리세스</strong>

                            <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                        </figure>
                    </div>
                    <div class="itm itm03">
                        <figure><img src="./images/slogan03.png" alt="">
                            <strong>끝없는 상쾌함! 아이스브레이커스</strong>
                            <p>상쾌한 숨결로 자신있게 다가가세요!</p>
                            <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                        </figure>
                    </div>
                </div>
                <div class="arrows">
                    <i class="xi-angle-left left"></i>
                    <i class="xi-angle-right right"></i>
                </div>
            </section>
            <section class="main_content _se_">
                <div class="tit">
                    <h2>허쉬 브랜드를 소개합니다</h2>
                </div>
                <ul class="inner no01">
                    <li>
                        <figure>
                            <img src="./images/box01.JPG" alt="">

                            <div class="content">
                                <h3>HERSHEY'S</h3>
                                <a href="" class="btn">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                    <li>

                        <figure>
                            <img src="./images/box02.JPG" alt="">

                            <div class="content">
                                <h3>HERSHEY'S KISSES</h3>
                                <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                </ul>
                <ul class="inner no02">
                    <li>
                        <figure>
                            <img src="./images/box03.JPG" alt="">
                            <div class="content">
                                <h3>REESE'S</h3>
                                <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                    <li>

                        <figure>
                            <img src="./images/box04.JPG" alt="">

                            <div class="content">
                                <h3>WHOPPERS</h3>
                                <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                </ul>
                <ul class="inner no03">
                    <li>

                        <figure>
                            <img src="./images/box05.JPG" alt="">

                            <div class="content">
                                <h3>ICE BREAKERS</h3>
                                <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                    <li>

                        <figure>
                            <a href=""><img src="./images/box06.JPG" alt=""></a>

                            <div class="content">
                                <h3>허쉬로 즐기는 나만의 레시피</h3>
                                <a href="">자세히 보기 <i class="xi-angle-right-min"></i></a>
                            </div>
                        </figure>
                    </li>
                </ul>
            </section>
            <section class="main_history">
                <div class="tit">
                    <h2>OUR STORY</h2>
                </div>
                <div class="inner history">
                    <div class="left">
                        <ul class="history_menu">
                            <li>
                                <strong>1886-1894</strong><a href="">허쉬 컴퍼니의 시작</a><i class="xi-angle-left"></i>
                            </li>
                            <li><strong>1900</strong><a href="">허쉬 초콜릿</a><i class="xi-angle-left"></i></li>
                            <li><strong>1903-1906</strong><a href="">직원들을 위한 허쉬타운</a><i class="xi-angle-left"></i></li>
                            <li><strong>1907</strong><a href="">키세스 초콜릿의 등장</a><i class="xi-angle-left"></i></li>
                            <li><strong>1909-1927</strong><a href="">허쉬 학교와 스모어</a><i class="xi-angle-left"></i></li>
                            <li><strong>1928</strong><a href="">초콜릿 시럽</a><i class="xi-angle-left"></i></li>
                            <li><strong>1945</strong><a href="">밀튼 허쉬의 마지막</a><i class="xi-angle-left"></i></li>
                            <li><strong>TODAY</strong><a href="">허쉬 컴퍼니의 오늘</a><i class="xi-angle-left"></i></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="history_content">
                            <li class="on">
                                <figure>
                                    <img src="./images/ourstory_history_1886.jpg" alt="">
                                </figure>
                                <p>밀튼 허쉬는 세번째 시도였던 카라멜 회사가 크게 성공하면서
                                    대중에게 처음으로 판매된 제품은 허쉬 코코아로 이는 HERSHEY'S Chocolate 브랜드의 시초가 되었습니다.</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1900.jpg" alt="">
                                </figure>
                                <p>부유층만 즐기던 사치품인 초콜릿을 대량 생산하면서 모두가 초콜릿을 즐길 수 있게 되었습니다.</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1903_1905.jpg" alt="">
                                </figure>
                                <p>직원들에게 더 나은 삶을 제공하고자 주택, 학교, 수영장, 심지어 동물원까지 갖춘 도시를 설계해 타운을 지었고, 이 타운은 추후 허쉬타운으로
                                    알려지게 됩니다.</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1907.jpg" alt="">
                                </figure>
                                <p>허쉬의 키세스 밀크 초콜릿(HERSHEY'S KISSES Milk Chocolate)이 처음 등장했을 때에는 모든 초콜릿 호일을 수작업으로
                                    포장했습니다. 그야말로 애정이 넘쳐나는 작업이었죠!</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1927.jpg" alt="">
                                </figure>
                                <p>밀튼 허쉬는 부모가 없는 아이들이 번듯하고 행복한 삶을 영위하기를 바라는 마음으로 '밀튼 허쉬 학교'를 설립해 교육을 제공했습니다.
                                    1927년에는 스모어(S'mores) 레시피가 처음으로 걸스카우트 핸드북에 인쇄되어 실렸습니다.</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1928.jpg" alt="">
                                </figure>
                                <p>허쉬의 초콜릿 시럽(HERSHY'S Chocolate Syrup)이 매장에서 판매되면서 아이들은 부모님과 함께 홈메이드 초콜릿 우유를 즐길 수
                                    있었습니다. 흥미진진한 일이었죠!</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/ourstory_history_1945.jpg" alt="">
                                </figure>
                                <p>1945년에 생을 마감한 밀튼 허쉬는 훨씬 전부터 자신의 전재산을 허쉬 컴퍼니, 허쉬타운, 자선학교 및 기관에 위탁했습니다. 밀튼의 자선 정신에 따라
                                    수천명의 젊은 남녀가 교육과 멘토링을 받을 수 있었습니다.</p>
                            </li>
                            <li>
                                <figure>
                                    <img src="./images/box01.JPG" alt="">
                                </figure>
                                <p>"사람은 타인을 행복하게 해주는 만큼 행복하다."<br />밀튼 허쉬가 남긴 교육과 기쁨의 유산은 오늘날까지도 진행중입니다.</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="ft">
                <div class="left">
                    <ul class="customer">
                        <li><a href="">THE HERSHEY COMPANY</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">THE HERSHEY CHOCOLATE WORLD ATTRACTION</a></li>
                        <li><a href="">BAKE WITH US</a></li>
                        <li><a href="">SITE POLICY</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="list">
                        <li><a href="">씨에스에이치 푸드 한국지점</a></li>
                        <li><a href="">대표자 : 박선영</a></li>
                        <li><a href="">서울특별시 중구 삼일대로 343, 11층 (저동1가, 대신파이낸스센터)</a></li>
                        <li><a href="">사업자등록번호 : 101-84-03727</a></li>
                        <li><a href=""><strong>수입판매원 안내</strong></a></li>
                    </ul>
                    <address>&copy;2017 HERSHEY INTERNATIONAL. ALL RIGHTS RESERVED</address>
                </div>

        </footer>

    </div>
</body>

</html>